<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Data.Tables"  />
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Azure.Storage.Blobs" />
        <PackageReference Include="Azure.Storage.Queues" />       
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Passwordless.AspNetCore"  />
        <PackageReference Include="PuppeteerSharp" />
        <PackageReference Include="Raffinert.FuzzySharp" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AnimeFeedManager.Shared\AnimeFeedManager.Shared.csproj" />
        <ProjectReference Include="..\AnimeFeedManager.SourceGenerators\AnimeFeedManager.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SystemEvents\Reporting\" />
    </ItemGroup>


</Project>
