<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <RootNamespace>AnimeFeedManager.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Microsoft.Azure.Cosmos"/>
        <PackageReference Include="Microsoft.Azure.Cosmos"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AnimeFeedManager.Shared\AnimeFeedManager.Shared.csproj"/>
    </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AnimeFeedManager.Infrastructure.Tests" />
  </ItemGroup>
 

</Project>
