<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireSharedProject>true</IsAspireSharedProject>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Aspire.Azure.Data.Tables"  />
        <PackageReference Include="Aspire.Azure.Storage.Blobs"  />
        <PackageReference Include="Aspire.Azure.Storage.Queues"  />
    </ItemGroup>

</Project>
