<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireSharedProject>true</IsAspireSharedProject>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Aspire.Azure.Data.Tables" Version="9.5.2" />
        <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.5.2" />
        <PackageReference Include="Aspire.Azure.Storage.Queues" Version="9.5.2" />
    </ItemGroup>

</Project>
