# anime-feed-manager

./: .gitignore  AnimeFeedManager.sln  AnimeFeedManager.slnx  Directory.Build.props  Directory.Packages.props  README.md  aspire.config.json  azure-pipelines.yml
AnimeFeedManager.DI/: AnimeFeedManager.DI.csproj  Registration.cs  Repositories.cs
AnimeManager.Application/: AnimeFeedManager.Application.csproj
AnimeManager.Application/AnimeLibrary/: Mapper.cs  SeasonCollection.cs
AnimeManager.Application/AnimeLibrary/Queries/: GetExternalLibraryHandler.cs  (+1 more)
AnimeManager.Application/Notifications/: Notification.cs
AnimeManager.Application/Subscriptions/: Mapper.cs  SubscriptionCollection.cs
src/: AnimeFeedManager.sln  AnimeFeedManager.slnx  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.yml  swa-cli.config.json  tailwind.extension.json
src/.config/: dotnet-tools.json
src/AnimeFeedManager.Application/: AnimeFeedManager.Application.csproj  Assembly.cs  Types.cs  Usings.cs  ValidationHelpers.cs
src/AnimeFeedManager.Application.Test/: AnimeFeedManager.Application.Test.csproj  Playground.cs  Usings.cs
src/AnimeFeedManager.AspireHost/: AdminSeedExtensions.cs  AnimeFeedManager.AspireHost.csproj  AppHost.cs
src/AnimeFeedManager.Backend.Functions/: AnimeFeedManager.Backend.Functions.csproj  Principal.cs  Program.cs  ResourceNames.cs  Usings.cs
src/AnimeFeedManager.Client/: LICENSE  azure-pipelines.yml  package-lock.json  package.json  stencil.config.ts
src/AnimeFeedManager.Common/: AnimeFeedManager.Common.csproj  Config.cs  Constants.cs  Enums.cs  IdHelpers.cs  Usings.cs  Utils.cs
src/AnimeFeedManager.Core/: AnimeFeedManager.Core.csproj
src/AnimeFeedManager.DI/: AnimeFeedManager.DI.csproj  AzureTable.cs  Registration.cs  Repositories.cs  Scrapping.cs  Usings.cs
src/AnimeFeedManager.Features/: AnimeFeedManager.Features.csproj  Assembly.cs  Events.cs  Usings.cs
src/AnimeFeedManager.Features.Tests/: AnimeFeedManager.Features.Tests.csproj  GlobalUsings.cs  Usings.cs
src/AnimeFeedManager.Functions/: AnimeFeedManager.Functions.csproj  ContextInfo.cs  EnqueueNotifications.cs  GetImagesInformation.cs  GetLibrary.cs  GetSubscribedSeries.cs  Library.cs  PersistLibrary.cs  Principal.cs  Program.cs  ResourceNames.cs  SendNotifications.cs  Serializer.cs  ServiceRegistration.cs  Startup.cs  Subscriptions.cs  UpdateMostRecentSeason.cs  UploadImage.cs  Usings.cs  Utils.cs  host.json
src/AnimeFeedManager.ImageScrapper/: azureBlobStore.js  index.js  package-lock.json  package.json  store.js
src/AnimeFeedManager.Infrastructure/: AnimeFeedManager.Infrastructure.csproj  Usings.cs
src/AnimeFeedManager.Infrastructure.Generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AnimeFeedManager.Infrastructure.Generators.csproj
src/AnimeFeedManager.Old.Common/: AnimeFeedManager.Old.Common.csproj  Config.cs  Enums.cs  Usings.cs
src/AnimeFeedManager.Old.Features/: AnimeFeedManager.Old.Features.csproj  Assembly.cs  Usings.cs  Utils.cs  tailwind.extension.json
src/AnimeFeedManager.Old.Features.Tests/: AnimeFeedManager.Old.Features.Tests.csproj  GlobalUsings.cs
src/AnimeFeedManager.Old.Functions/: AnimeFeedManager.Old.Functions.csproj  Program.cs  ResourceNames.cs  Usings.cs
src/AnimeFeedManager.Old.Web/: AnimeFeedManager.Old.Web.csproj  Environments.cs  Program.cs  Usings.cs  libman.json  package-lock.json
src/AnimeFeedManager.Old.Web.BlazorComponents/: AnimeFeedManager.Old.Web.BlazorComponents.csproj  BlazorRenderer.cs  Constants.cs  _Imports.razor
src/AnimeFeedManager.Scrapping/: AnimeFeedManager.Scrapping.csproj  Dockerfile  Program.cs  Worker.cs
src/AnimeFeedManager.ServiceDefaults/: AnimeFeedManager.ServiceDefaults.csproj  Extensions.cs
src/AnimeFeedManager.Services/: AnimeFeedManager.Services.csproj  Helpers.cs  Usings.cs
src/AnimeFeedManager.Services.Shared/: AnimeFeedManager.Services.Shared.csproj  StorageRegistration.cs
src/AnimeFeedManager.Shared/: AnimeFeedManager.Shared.csproj  IdHelpers.cs  SharedUtils.cs  Telemetry.cs  Usings.cs
src/AnimeFeedManager.SourceGenerators/: AnimeFeedManager.SourceGenerators.csproj  README.md
src/AnimeFeedManager.Storage/: AnimeFeedManager.Storage.csproj  TableUtils.cs  Usings.cs
src/AnimeFeedManager.Web/: AnimeFeedManager.Web.csproj  Environments.cs  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json  build-js.mjs  libman-update.js  libman.json  package-lock.json  package.json  tailwind.config.js
src/AnimeFeedManager.Web.BlazorComponents/: Abastractions.cs  AnimeFeedManager.Web.BlazorComponents.csproj  Component1.razor  ExampleJsInterop.cs  Hint.razor  HtmxConfirm.razor  HyperscriptBehaviors.razor  RenderOnEnviroment.razor  UiUtils.cs  Usings.cs  ValidationErrorInfo.razor  WrapperComponent.cs  _Imports.razor
src/AnimeFeedManager.WebApp/: AnimeFeedManager.WebApp.csproj  App.razor  Filters.cs  HttpClientPolicies.cs  Metadata.cs  Program.cs  ServiceRegistrationExtensions.cs  _Imports.razor  staticwebapp.config.json
src/AnimeFeedManager.WebApp.Authentication/: AnimeFeedManager.WebApp.Authentication.csproj  AppServiceAuthMemoryStorage.cs  AppServiceAuthOptions.cs  AppServiceAuthRemoteAuthenticationService.cs  AppServiceAuthRemoteAuthenticatorView.cs  README.md  StaticWebAppsAuthenticationServiceCollectionExtensions.cs  StaticWebAppsAuthenticationStateProvider.cs
src/AnimeFeedManager.WebApp.Tests/: AnimeFeedManager.WebApp.Tests.csproj  MudBlazorBaseTestContext.cs  SerializingTest.cs  Usings.cs
src/AnimeFeedmanager.AspireHost/: AnimeFeedmanager.AspireHost.csproj  AppHost.cs
src/AnimeFeedmanager.Features.Common/: AnimeFeedManager.Features.Common.csproj  Enums.cs  Usings.cs
src/AnimeFeedmanager.ServiceDefaults/: AnimeFeedmanager.ServiceDefaults.csproj  Extensions.cs
src/AnimeManager.Core/: AnimeFeedManager.Core.csproj
tests/AnimeFeedManager.Features.Tests/: AnimeFeedManager.Features.Tests.csproj  Usings.cs
tests/AnimeFeedManager.Infrastructure.Tests/: AnimeFeedManager.Infrastructure.Tests.csproj  Usings.cs
(+2309 files in other folders)
