<Solution>
  <Folder Name="/Aspire/">
    <Project Path="src/AnimeFeedManager.AspireHost/AnimeFeedManager.AspireHost.csproj" />
    <Project Path="src/AnimeFeedManager.ServiceDefaults/AnimeFeedManager.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Features/">
    <Project Path="src/AnimeFeedManager.Features/AnimeFeedManager.Features.csproj" />
    <Project Path="tests/AnimeFeedManager.Features.Tests/AnimeFeedManager.Features.Tests.csproj" />
  </Folder>
  <Folder Name="/Infra/">
    <Project Path="src/AnimeFeedManager.Infrastructure.Generators/AnimeFeedManager.Infrastructure.Generators.csproj" />
    <Project Path="src\AnimeFeedManager.Infrastructure\AnimeFeedManager.Infrastructure.csproj" />
    <Project Path="tests/AnimeFeedManager.Infrastructure.Tests/AnimeFeedManager.Infrastructure.Tests.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="src/AnimeFeedManager.Shared/AnimeFeedManager.Shared.csproj" />
    <Project Path="src/AnimeFeedManager.SourceGenerators/AnimeFeedManager.SourceGenerators.csproj" />
    <Project Path="tests/AnimeFeedManager.Shared.Tests/AnimeFeedManager.Shared.Tests.csproj" />
  </Folder>
  <Project Path="src/AnimeFeedManager.Web/AnimeFeedManager.Web.csproj" />
</Solution>
