<Project>
  <!-- Enable Central Package Management for non-Old projects -->
  <PropertyGroup>
    <!-- Only enable CPM if the project path doesn't contain ".Old." -->
    <ManagePackageVersionsCentrally Condition="!$(MSBuildProjectName.Contains('.Old.'))">true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' == 'true'">
    <!-- Azure packages -->
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.8.0" />
    <!-- Aspire packages -->
    <PackageVersion Include="Aspire.Hosting.JavaScript" Version="13.3.3" />
    <PackageVersion Include="Aspire.Microsoft.Azure.Cosmos" Version="13.3.5" />
    <!-- Microsoft packages -->
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.60.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <!-- Microsoft.Extensions packages -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.6.0" />
    <!-- Test packages -->
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="WireMock.Net" Version="2.7.0" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <!-- OpenTelemetry packages -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <!-- Third-party packages -->
    <PackageVersion Include="Cronos" Version="0.13.0" />
    <PackageVersion Include="MailKit" Version="4.16.0" />
    <PackageVersion Include="Passwordless.AspNetCore" Version="2.0.0" />
    <PackageVersion Include="PuppeteerSharp" Version="24.42.0" />
    <PackageVersion Include="Raffinert.FuzzySharp" Version="4.0.1" />
  </ItemGroup>
</Project>