<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="2.0.0-preview" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeFeedManager.Application\AnimeFeedManager.Application.csproj" />
    <ProjectReference Include="..\AnimeFeedManager.Services\AnimeFeedManager.Services.csproj" />
    <ProjectReference Include="..\AnimeFeedManager.Storage\AnimeFeedManager.Storage.csproj" />
  </ItemGroup>

</Project>
