<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web"  />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnimeFeedManager.Features\AnimeFeedManager.Features.csproj" />
      <ProjectReference Include="..\AnimeFeedManager.SourceGenerators\AnimeFeedManager.SourceGenerators.csproj"
                        OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Charts\ChartContent.razor" />
      <AdditionalFiles Include="Charts\ChartError.razor" />
      <AdditionalFiles Include="Charts\ChartSkeleton.razor" />
      <AdditionalFiles Include="**\*.razor.hs" />
    </ItemGroup>

    <ItemGroup>
      <CompilerVisibleProperty Include="RootNamespace" />
      <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="RelativeDir" />
    </ItemGroup>

</Project>
