<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Storage.Blobs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeFeedManager.ServiceDefaults\AnimeFeedManager.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AnimeFeedManager.Infrastructure\AnimeFeedManager.Infrastructure.csproj" />
    <ProjectReference Include="..\AnimeFeedManager.Features\AnimeFeedManager.Features.csproj" />
    <ProjectReference Include="..\AnimeFeedManager.SourceGenerators\AnimeFeedManager.SourceGenerators.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="**\*.razor.hs" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="RootNamespace" />
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="RelativeDir" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
