<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>db32306d-9037-4e40-a635-544e287fa705</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnimeFeedManager.ServiceDefaults\AnimeFeedManager.ServiceDefaults.csproj" />
      <ProjectReference Include="..\AnimeFeedManager.Services.Shared\AnimeFeedManager.Services.Shared.csproj" />
      <ProjectReference Include="..\AnimeFeedManager.Web.BlazorComponents\AnimeFeedManager.Web.BlazorComponents.csproj" />
      <ProjectReference Include="..\AnimeFeedManager.SourceGenerators\AnimeFeedManager.SourceGenerators.csproj"
                        OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="**\*.razor.hs" />
    </ItemGroup>

    <ItemGroup>
      <CompilerVisibleProperty Include="RootNamespace" />
      <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="RelativeDir" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Features\Components\SeasonSelector\SeasonLinks.razor" />
      <_ContentIncludedByDefault Remove="Features\Components\SeasonSelector\SeasonsSelector.razor" />
    </ItemGroup>


</Project>
