<Solution>
  <Folder Name="/Aspire/">
    <Project Path="AnimeFeedmanager.AspireHost/AnimeFeedmanager.AspireHost.csproj" />
    <Project Path="AnimeFeedmanager.ServiceDefaults/AnimeFeedmanager.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Backend/">
    <Project Path="AnimeFeedManager.Features.Tests/AnimeFeedManager.Features.Tests.csproj" />
    <Project Path="AnimeFeedManager.Features/AnimeFeedManager.Features.csproj" />
    <Project Path="AnimeFeedManager.Functions/AnimeFeedManager.Functions.csproj" />
    <Project Path="AnimeFeedManager.Services.Shared/AnimeFeedManager.Services.Shared.csproj" />
    <Project Path="AnimeFeedManager.Shared/AnimeFeedManager.Shared.csproj" />
    <Project Path="AnimeFeedManager.SourceGenerators/AnimeFeedManager.SourceGenerators.csproj" />
  </Folder>
  <Folder Name="/FrontEnd/">
    <Project Path="AnimeFeedManager.Web.BlazorComponents/AnimeFeedManager.Web.BlazorComponents.csproj" />
    <Project Path="AnimeFeedManager.Web/AnimeFeedManager.Web.csproj" />
  </Folder>

  <Folder Name="/SolutionItems/">
    <File Path="Directory.Packages.props" />
  </Folder>
</Solution>
