<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.3.29" />
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeFeedManager.Services\AnimeFeedManager.Services.csproj" />
    <ProjectReference Include="..\AnimeManager.Core\AnimeFeedManager.Core.csproj" />
    <ProjectReference Include="..\AnimeManager.Infrastructure\AnimeFeedManager.Storage.csproj" />
  </ItemGroup>

</Project>
