<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>da683371-3e1b-43a8-98f0-0f445a0365dd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.Azure.Functions" />
        <PackageReference Include="Aspire.Hosting.Azure.SignalR" />
        <PackageReference Include="Aspire.Hosting.Azure.Storage" />
        <PackageReference Include="Aspire.Hosting.JavaScript" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnimeFeedManager.Functions\AnimeFeedManager.Functions.csproj" />
      <ProjectReference Include="..\AnimeFeedManager.Web\AnimeFeedManager.Web.csproj" />
    </ItemGroup>

</Project>
