<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>da683371-3e1b-43a8-98f0-0f445a0365dd</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
        <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="13.0.0-preview.1.25560.3" />
        <PackageReference Include="Aspire.Hosting.Azure.SignalR" Version="13.0.0" />
        <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.0.0" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnimeFeedManager.Functions\AnimeFeedManager.Functions.csproj" />
      <ProjectReference Include="..\AnimeFeedManager.Web\AnimeFeedManager.Web.csproj" />
    </ItemGroup>

</Project>
